# HibernateTuto

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Model/: ActeursEntity.java  FilmsEntity.java  JoueEntity.java  JoueEntityPK.java
src/main/java/Util/: Hibernate.java
src/main/resources/: JoueEntity.hbm.xml
